// 타입스크립트 컴파일러는 두 가지 역할을 수행한다.
// 최신 타입스크립트/자바스크립트를 브라우저에서 동작할 수 있도록 구버전의 자바스크립트로 트랜스파일 합니다.
// 코드의 타입 오류를 체크합니다.
// 위의 두 가지는 완전히 독립 적이다.

// 타입스크립트가 자바스크립트로 변환될 때 코드 내의 타입에는 영향을 주지 않습니다.
// 자바스크립트의 실행 시점에도 타입은 영향을 미치지 않습니다.

// 타입 오류가 있는 코드도 컴파일이 가능합니다.
let x = 'hello';
x = 1234;
// 타입스크립트 오류는 다른 언어의 경고와 비슷합니다.
// 문제가 될 만한 부분을 알려주지만, 그렇다고 빌드를 멈추지는 않는다.

// 오류가 있을 때 컴파일하지 않으려면, tsconfig.json에 noEmitOnError를 설정
