// 타입스크립트는 구조적 타이핑을 사용하기 때무에, 값을 세밀하게 구분하지 못하는 경우가 있습니다.
// 브랜드 기법을 사용하는 것을 추천 합니다.

// any는 잘못 사용하면 버그를 

// any를 사용하더라도 좀더 구체적으로 사용해야 한다.
// ex) ...args[]와 같은 것

// any와 any[]타입은 진화할 수 있다. 하지만 사용하지 않는 것이 좋다.

// any 대신에 unknown타입을 사용하자.
// {}타입도 있지만 unknown보다는 좁은 타입이다.

// 전역 변수나 DOM에 데이터를 저장하지 말고, 데이터를 분리하여 사용해야함
// 내장 타입에 데이터를 저장해야 하는 경우, 보강이나 사용자 정의 인터페이스로 사용해야한다.
// declare global{interface {}} 

